Version	10.3
PARAM
FitChanFirst	0
FitChanLast	0
FitFractFirst	-8.000000e-01
FitFractLast	1.000000e-02
FitMincounts	0
RefeSystChanFirst	0
RefeSystChanLast	0
RefeSystFract	0.000000e+00
RefeDataChanFirst	0
RefeDataChanLast	0
RefeDataFract	0.000000e+00
RoiSystChanFirst	500
RoiSystChanLast	4000
RoiDataChanFirst	500
RoiDataChanLast	4000
BackgSystChanFirst	400
BackgSystChanLast	500
BackgSystValue	-1.000000e+00
BackgDataChanFirst	400
BackgDataChanLast	500
BackgDataValue	-1.000000e+00
InvSdev	1
FileSdevDir	
FileSdevName	
FileSdevExt	sdev
ModelMultiCurve	8
SpectraSca	1
SpectraAbs	1
ConstFactor	2.030000e+00
NumEChan	4096
NumChan	3500
PrepRefe	0
PrepBackg	1
PrepOffset	0
CompTime	1
GeneralApplication	0
GeneralMethod	0
GeneralDisplay	1
GeneralDisplayRepetition	1
GeneralFit	1
GeneralCheckBreak	1
GeneralSaveCurve	0
GeneralApplyHeader	0
GeneralApplySubHeader	0
GeneralOnline	0
GeneralParallel	0
ParallelProcess	2
CodeFirst	0
CodeLast	0
CodeActual	0
CodeStep	1
CodeSingle	0
NumDataSet	0
CodePadding	0
CodePadNum	1
Loop3First	0
Loop3Last	7
Loop3Num	8
Loop3Comp	1
Loop3Step	8
Loop3Syst	0
Loop2First	0
Loop2Last	0
Loop2Num	1
Loop2Comp	1
Loop2Step	1
Loop2Syst	0
Loop1First	0
Loop1Last	0
Loop1Num	1
Loop1Comp	1
Loop1Step	1
Loop1Syst	0
PointFixSyst	0
FileSystDir	c:\Users\LUCA\Desktop\Poli\ENG. PHYSICS\THESIS\Data_Solus\Spectral
FileSystName	spec_IRF_10_5
FileSystExt	DAT
FileSystType	1
FileSystDelta	0
FileDataDir	c:\Users\LUCA\Desktop\Poli\ENG. PHYSICS\THESIS\Data_Solus\Spectral
FileDataName	spec_MEAS_10_5
FileDataExt	DAT
FileDataType	1
FileResDir	c:\Users\LUCA\Desktop\Poli\ENG. PHYSICS\THESIS\Data_Solus\Spectral
FileResName	spectralFit_HAM
FileResIExt	0
FileAppend	0
SaveHeader	1
GeneralGate	0
GeneralDmua	0
GateAuto	0
GateSource	1
GateType	0
GateNum	0
Gate1TimeFirst	0.000000e+00
Gate1TimeLast	0.000000e+00
Gate2TimeFirst	0.000000e+00
Gate2TimeLast	0.000000e+00
Gate3TimeFirst	0.000000e+00
Gate3TimeLast	0.000000e+00
GateFractRefFirst	-1.000000e-01
GateFractRefLast	1.000000e-02
GeneralStat	1
StatSystFractFirst	-1.000000e-01
StatSystFractLast	1.000000e-02
StatSystFractWidth	5.000000e-01
StatDataFractFirst	-1.000000e-01
StatDataFractLast	1.000000e-02
StatDataFractWidth	5.000000e-01
InvLamInit	3.000000e+00
InvLamFact	1.000000e+01
InvChisqInit	1.000000e+150
InvChisqTol	1.000000e-03
InvIterMax	50
InvIterHigh	10
InvShow	0
END_PARAM
VARIABLES
VarRandInit	0.000000e+00
VarShiftMultiCurve	0
VarMua0Proc	1
VarMus0Proc	1
VarShiftProc	0
VarMua1Proc	0
VarMus1Proc	0
VarThick0Proc	0
VarMua2Proc	0
VarMus2Proc	0
VarThick1Proc	0
VarDmua0Proc	0
VarA0Proc	1
VarB0Proc	1
VarConc00Proc	1
VarConc01Proc	1
VarConc02Proc	1
VarConc03Proc	1
VarConc04Proc	1
VarConc05Proc	0
VarA1Proc	0
VarB1Proc	0
VarConc10Proc	0
VarConc11Proc	0
VarConc12Proc	0
VarConc13Proc	0
VarConc14Proc	0
VarConc15Proc	0
VarA2Proc	0
VarB2Proc	0
VarConc20Proc	0
VarConc21Proc	0
VarConc22Proc	0
VarConc23Proc	0
VarConc24Proc	0
VarConc25Proc	0
VarMua0Init	1.000000e-01
VarMus0Init	1.000000e+01
VarShiftInit	0.000000e+00
VarMua1Init	0.000000e+00
VarMus1Init	0.000000e+00
VarThick0Init	0.000000e+00
VarMua2Init	0.000000e+00
VarMus2Init	0.000000e+00
VarThick1Init	0.000000e+00
VarDmua0Init	0.000000e+00
VarA0Init	1.000000e+01
VarB0Init	1.000000e+00
VarConc00Init	0.000000e+00
VarConc01Init	0.000000e+00
VarConc02Init	0.000000e+00
VarConc03Init	0.000000e+00
VarConc04Init	0.000000e+00
VarConc05Init	0.000000e+00
VarA1Init	0.000000e+00
VarB1Init	0.000000e+00
VarConc10Init	0.000000e+00
VarConc11Init	0.000000e+00
VarConc12Init	0.000000e+00
VarConc13Init	0.000000e+00
VarConc14Init	0.000000e+00
VarConc15Init	0.000000e+00
VarA2Init	0.000000e+00
VarB2Init	0.000000e+00
VarConc20Init	0.000000e+00
VarConc21Init	0.000000e+00
VarConc22Init	0.000000e+00
VarConc23Init	0.000000e+00
VarConc24Init	0.000000e+00
VarConc25Init	0.000000e+00
VarMua0ErrOE	0.000000e+00
VarMus0ErrOE	0.000000e+00
VarShiftErrOE	0.000000e+00
VarMua1ErrOE	0.000000e+00
VarMus1ErrOE	0.000000e+00
VarThick0ErrOE	0.000000e+00
VarMua2ErrOE	0.000000e+00
VarMus2ErrOE	0.000000e+00
VarThick1ErrOE	0.000000e+00
VarDmua0ErrOE	0.000000e+00
VarA0ErrOE	0.000000e+00
VarB0ErrOE	0.000000e+00
VarConc00ErrOE	0.000000e+00
VarConc01ErrOE	0.000000e+00
VarConc02ErrOE	0.000000e+00
VarConc03ErrOE	0.000000e+00
VarConc04ErrOE	0.000000e+00
VarConc05ErrOE	0.000000e+00
VarA1ErrOE	0.000000e+00
VarB1ErrOE	0.000000e+00
VarConc10ErrOE	0.000000e+00
VarConc11ErrOE	0.000000e+00
VarConc12ErrOE	0.000000e+00
VarConc13ErrOE	0.000000e+00
VarConc14ErrOE	0.000000e+00
VarConc15ErrOE	0.000000e+00
VarA2ErrOE	0.000000e+00
VarB2ErrOE	0.000000e+00
VarConc20ErrOE	0.000000e+00
VarConc21ErrOE	0.000000e+00
VarConc22ErrOE	0.000000e+00
VarConc23ErrOE	0.000000e+00
VarConc24ErrOE	0.000000e+00
VarConc25ErrOE	0.000000e+00
VarMua0Min	0.000000e+00
VarMus0Min	1.000000e+00
VarShiftMin	-1.000000e+04
VarMua1Min	0.000000e+00
VarMus1Min	1.000000e+00
VarThick0Min	1.000000e-02
VarMua2Min	0.000000e+00
VarMus2Min	1.000000e+00
VarThick1Min	1.000000e-02
VarDmua0Min	-1.000000e+01
VarA0Min	1.000000e+00
VarB0Min	0.000000e+00
VarConc00Min	0.000000e+00
VarConc01Min	0.000000e+00
VarConc02Min	0.000000e+00
VarConc03Min	0.000000e+00
VarConc04Min	0.000000e+00
VarConc05Min	0.000000e+00
VarA1Min	1.000000e+00
VarB1Min	0.000000e+00
VarConc10Min	0.000000e+00
VarConc11Min	0.000000e+00
VarConc12Min	0.000000e+00
VarConc13Min	0.000000e+00
VarConc14Min	0.000000e+00
VarConc15Min	0.000000e+00
VarA2Min	1.000000e+00
VarB2Min	0.000000e+00
VarConc20Min	0.000000e+00
VarConc21Min	0.000000e+00
VarConc22Min	0.000000e+00
VarConc23Min	0.000000e+00
VarConc24Min	0.000000e+00
VarConc25Min	0.000000e+00
VarMua0Max	1.000000e+01
VarMus0Max	1.000000e+03
VarShiftMax	1.000000e+04
VarMua1Max	1.000000e+01
VarMus1Max	1.000000e+03
VarThick0Max	1.000000e+01
VarMua2Max	1.000000e+01
VarMus2Max	1.000000e+03
VarThick1Max	1.000000e+01
VarDmua0Max	1.000000e+01
VarA0Max	1.000000e+03
VarB0Max	4.000000e+00
VarConc00Max	5.000000e+02
VarConc01Max	5.000000e+02
VarConc02Max	5.000000e+02
VarConc03Max	5.000000e+02
VarConc04Max	5.000000e+02
VarConc05Max	5.000000e+02
VarA1Max	1.000000e+03
VarB1Max	4.000000e+00
VarConc10Max	5.000000e+02
VarConc11Max	5.000000e+02
VarConc12Max	5.000000e+02
VarConc13Max	5.000000e+02
VarConc14Max	5.000000e+02
VarConc15Max	5.000000e+02
VarA2Max	1.000000e+03
VarB2Max	4.000000e+00
VarConc20Max	5.000000e+02
VarConc21Max	5.000000e+02
VarConc22Max	5.000000e+02
VarConc23Max	5.000000e+02
VarConc24Max	5.000000e+02
VarConc25Max	5.000000e+02
END_VARIABLES
FORW
ForwardMedium	1
ForwardConfig	0
ForwardFlux	0
ForwardConv	1
ForwardPhantomMua0	0.000000e+00
ForwardPhantomMus0	0.000000e+00
ForwardPhantomN0	1.000000e+00
ForwardModel	0
ConstNExt	1.000000e+00
ConstNExtp	1.000000e+00
ConstN0	1.440000e+00
ConstN1	1.000000e+00
ConstN2	1.000000e+00
ForwardGeomHybridSourceX	0.000000e+00
ForwardGeomHybridSourceY	0.000000e+00
ForwardGeomHybridSourceZ	0.000000e+00
ForwardGeomHybridSourceR	0.000000e+00
ForwardGeomHybridDetX	3.000000e+00
ForwardGeomHybridDetY	0.000000e+00
ForwardGeomHybridDetZ	0.000000e+00
ForwardGeomHybridDetR	0.000000e+00
ForwardGeomHybridBulkX	0.000000e+00
ForwardGeomHybridBulkY	0.000000e+00
ForwardGeomHybridBulkZ	0.000000e+00
ForwardGeomSphereSourceR	0.000000e+00
ForwardGeomSphereDetR	0.000000e+00
ForwardGeomSphereDetAlpha	0.000000e+00
ForwardGeomSphereBulkR	0.000000e+00
ForwardGeomSphereBulkN_BF	100
ForwardGeomSphereBulkN_KJ	100
ForwardGeomLayeredHomMus	0
ForwardGeomLayeredSourceX	0.000000e+00
ForwardGeomLayeredSourceY	0.000000e+00
ForwardGeomLayeredSourceZ	0.000000e+00
ForwardGeomLayeredDetX	0.000000e+00
ForwardGeomLayeredDetY	0.000000e+00
ForwardGeomLayeredDetZ	0.000000e+00
ForwardGeomLayeredBulkR	1.000000e+01
ForwardGeomLayeredBulkThick	1.000000e+01
ForwardGeomLayeredBulkN_K0	200
ForwardGeomLayeredBulkN_KJ	100
ForwardGeomPertSourceX	0.000000e+00
ForwardGeomPertSourceY	0.000000e+00
ForwardGeomPertSourceZ	0.000000e+00
ForwardGeomPertDetX	0.000000e+00
ForwardGeomPertDetY	0.000000e+00
ForwardGeomPertDetZ	0.000000e+00
ForwardGeomPertBulkX	0.000000e+00
ForwardGeomPertBulkY	0.000000e+00
ForwardGeomPertBulkZ	0.000000e+00
ForwardGeomPertIncVol	1.000000e+00
ForwardGeomPertIncVolInt	1
ForwardGeomPertIncX	0.000000e+00
ForwardGeomPertIncY	0.000000e+00
ForwardGeomPertIncZ	0.000000e+00
FileMClibDir	
FileMClibName	
FileMClibExt	mclib
ForwardGeomMCMusNum	0
ForwardGeomMCMusUnit	0.000000e+00
ForwardGeomMCMusRag	0.000000e+00
ForwardGeomMCDomainNum	0
ForwardGeomMCConfig	0
ForwardGeomMCNExt	1.000000e+00
ForwardGeomMCRho	0.000000e+00
ForwardGeomMCPathNum	0
ForwardGeomMCn0	1.000000e+00
ForwardGeomMCn1	1.000000e+00
ForwardGeomMCn2	1.000000e+00
ForwardGeomMCn3	1.000000e+00
ForwardGeomMCg0	0.000000e+00
ForwardGeomMCg1	0.000000e+00
ForwardGeomMCg2	0.000000e+00
ForwardGeomMCg3	0.000000e+00
ForwardGeomMCThick0	0.000000e+00
ForwardGeomMCThick1	0.000000e+00
ForwardGeomMCThick2	0.000000e+00
ForwardGeomMCThick3	0.000000e+00
END_FORW
VALUE_SPE
SpectraFileLambdaDir	
SpectraFileLambdaName	
SpectraFileLambdaExt	lam
SpectraFileExtinctionDir	c:\Users\LUCA\Desktop\Poli\ENG. PHYSICS\THESIS\Data_Solus\Spectral
SpectraFileExtinctionName	spectra_polimi
SpectraFileExtinctionExt	spe
SpectraFilePowerDir	
SpectraFilePowerName	
SpectraFilePowerExt	wid
BandWidth	0
SpectraLambdaRef	6.000000e+02
END_VALUE_SPE
MULTICURVE
MultiCurveProcess1	1
MultiCurvePage1	0
MultiCurveOffset1	0
MultiCurveLambda1	6.350000e+02
MultiCurveDetectX1	3.000000e+00
MultiCurveDetectY1	0.000000e+00
MultiCurveDetectAlpha1	0.000000e+00
MultiCurveProcess2	1
MultiCurvePage2	1
MultiCurveOffset2	0
MultiCurveLambda2	6.700000e+02
MultiCurveDetectX2	3.000000e+00
MultiCurveDetectY2	0.000000e+00
MultiCurveDetectAlpha2	0.000000e+00
MultiCurveProcess3	1
MultiCurvePage3	2
MultiCurveOffset3	0
MultiCurveLambda3	8.300000e+02
MultiCurveDetectX3	3.000000e+00
MultiCurveDetectY3	0.000000e+00
MultiCurveDetectAlpha3	0.000000e+00
MultiCurveProcess4	1
MultiCurvePage4	3
MultiCurveOffset4	0
MultiCurveLambda4	9.150000e+02
MultiCurveDetectX4	3.000000e+00
MultiCurveDetectY4	0.000000e+00
MultiCurveDetectAlpha4	0.000000e+00
MultiCurveProcess5	1
MultiCurvePage5	4
MultiCurveOffset5	0
MultiCurveLambda5	9.400000e+02
MultiCurveDetectX5	3.000000e+00
MultiCurveDetectY5	0.000000e+00
MultiCurveDetectAlpha5	0.000000e+00
MultiCurveProcess6	1
MultiCurvePage6	5
MultiCurveOffset6	0
MultiCurveLambda6	9.800000e+02
MultiCurveDetectX6	3.000000e+00
MultiCurveDetectY6	0.000000e+00
MultiCurveDetectAlpha6	0.000000e+00
MultiCurveProcess7	1
MultiCurvePage7	6
MultiCurveOffset7	0
MultiCurveLambda7	1.030000e+03
MultiCurveDetectX7	3.000000e+00
MultiCurveDetectY7	0.000000e+00
MultiCurveDetectAlpha7	0.000000e+00
MultiCurveProcess8	1
MultiCurvePage8	7
MultiCurveOffset8	0
MultiCurveLambda8	1.065000e+03
MultiCurveDetectX8	3.000000e+00
MultiCurveDetectY8	0.000000e+00
MultiCurveDetectAlpha8	0.000000e+00
MultiCurveProcess9	0
MultiCurvePage9	0
MultiCurveOffset9	0
MultiCurveLambda9	0.000000e+00
MultiCurveDetectX9	0.000000e+00
MultiCurveDetectY9	0.000000e+00
MultiCurveDetectAlpha9	0.000000e+00
MultiCurveProcess10	0
MultiCurvePage10	0
MultiCurveOffset10	0
MultiCurveLambda10	0.000000e+00
MultiCurveDetectX10	0.000000e+00
MultiCurveDetectY10	0.000000e+00
MultiCurveDetectAlpha10	0.000000e+00
MultiCurveProcess11	0
MultiCurvePage11	0
MultiCurveOffset11	0
MultiCurveLambda11	0.000000e+00
MultiCurveDetectX11	0.000000e+00
MultiCurveDetectY11	0.000000e+00
MultiCurveDetectAlpha11	0.000000e+00
MultiCurveProcess12	0
MultiCurvePage12	0
MultiCurveOffset12	0
MultiCurveLambda12	0.000000e+00
MultiCurveDetectX12	0.000000e+00
MultiCurveDetectY12	0.000000e+00
MultiCurveDetectAlpha12	0.000000e+00
MultiCurveProcess13	0
MultiCurvePage13	0
MultiCurveOffset13	0
MultiCurveLambda13	0.000000e+00
MultiCurveDetectX13	0.000000e+00
MultiCurveDetectY13	0.000000e+00
MultiCurveDetectAlpha13	0.000000e+00
MultiCurveProcess14	0
MultiCurvePage14	0
MultiCurveOffset14	0
MultiCurveLambda14	0.000000e+00
MultiCurveDetectX14	0.000000e+00
MultiCurveDetectY14	0.000000e+00
MultiCurveDetectAlpha14	0.000000e+00
MultiCurveProcess15	0
MultiCurvePage15	0
MultiCurveOffset15	0
MultiCurveLambda15	0.000000e+00
MultiCurveDetectX15	0.000000e+00
MultiCurveDetectY15	0.000000e+00
MultiCurveDetectAlpha15	0.000000e+00
MultiCurveProcess16	0
MultiCurvePage16	0
MultiCurveOffset16	0
MultiCurveLambda16	0.000000e+00
MultiCurveDetectX16	0.000000e+00
MultiCurveDetectY16	0.000000e+00
MultiCurveDetectAlpha16	0.000000e+00
MultiCurveProcess17	0
MultiCurvePage17	0
MultiCurveOffset17	0
MultiCurveLambda17	0.000000e+00
MultiCurveDetectX17	0.000000e+00
MultiCurveDetectY17	0.000000e+00
MultiCurveDetectAlpha17	0.000000e+00
MultiCurveProcess18	0
MultiCurvePage18	0
MultiCurveOffset18	0
MultiCurveLambda18	0.000000e+00
MultiCurveDetectX18	0.000000e+00
MultiCurveDetectY18	0.000000e+00
MultiCurveDetectAlpha18	0.000000e+00
MultiCurveProcess19	0
MultiCurvePage19	0
MultiCurveOffset19	0
MultiCurveLambda19	0.000000e+00
MultiCurveDetectX19	0.000000e+00
MultiCurveDetectY19	0.000000e+00
MultiCurveDetectAlpha19	0.000000e+00
MultiCurveProcess20	0
MultiCurvePage20	0
MultiCurveOffset20	0
MultiCurveLambda20	0.000000e+00
MultiCurveDetectX20	0.000000e+00
MultiCurveDetectY20	0.000000e+00
MultiCurveDetectAlpha20	0.000000e+00
MultiCurveProcess21	0
MultiCurvePage21	0
MultiCurveOffset21	0
MultiCurveLambda21	0.000000e+00
MultiCurveDetectX21	0.000000e+00
MultiCurveDetectY21	0.000000e+00
MultiCurveDetectAlpha21	0.000000e+00
MultiCurveProcess22	0
MultiCurvePage22	0
MultiCurveOffset22	0
MultiCurveLambda22	0.000000e+00
MultiCurveDetectX22	0.000000e+00
MultiCurveDetectY22	0.000000e+00
MultiCurveDetectAlpha22	0.000000e+00
MultiCurveProcess23	0
MultiCurvePage23	0
MultiCurveOffset23	0
MultiCurveLambda23	0.000000e+00
MultiCurveDetectX23	0.000000e+00
MultiCurveDetectY23	0.000000e+00
MultiCurveDetectAlpha23	0.000000e+00
MultiCurveProcess24	0
MultiCurvePage24	0
MultiCurveOffset24	0
MultiCurveLambda24	0.000000e+00
MultiCurveDetectX24	0.000000e+00
MultiCurveDetectY24	0.000000e+00
MultiCurveDetectAlpha24	0.000000e+00
MultiCurveProcess25	0
MultiCurvePage25	0
MultiCurveOffset25	0
MultiCurveLambda25	0.000000e+00
MultiCurveDetectX25	0.000000e+00
MultiCurveDetectY25	0.000000e+00
MultiCurveDetectAlpha25	0.000000e+00
MultiCurveProcess26	0
MultiCurvePage26	0
MultiCurveOffset26	0
MultiCurveLambda26	0.000000e+00
MultiCurveDetectX26	0.000000e+00
MultiCurveDetectY26	0.000000e+00
MultiCurveDetectAlpha26	0.000000e+00
MultiCurveProcess27	0
MultiCurvePage27	0
MultiCurveOffset27	0
MultiCurveLambda27	0.000000e+00
MultiCurveDetectX27	0.000000e+00
MultiCurveDetectY27	0.000000e+00
MultiCurveDetectAlpha27	0.000000e+00
END_MULTICURVE
OVER
Lab01	1
Lab02	1
Lab03	1
Lab04	1
Lab05	1
MultiCurveDetectX1	1
MultiCurveDetectX2	1
MultiCurveDetectX3	1
MultiCurveDetectX4	1
MultiCurveDetectX5	1
MultiCurveDetectX6	1
MultiCurveDetectX7	1
MultiCurveDetectX8	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
None	1
INCL	HAM	REFLEC	d=4cm	10-May	3	3	3	3	3	3	3	3																		
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
END_OVER
DATA
FileSystName	FileDataName	Lab01	Lab02	Lab03	Lab04	Lab05	Lab06	Lab07	Lab06	Lab07	VarA0Opt	VarB0Opt	VarConc00Opt	VarConc01Opt	VarConc02Opt	VarConc03Opt	VarConc04Opt	VarConc05Opt	VarA0Err	VarB0Err	VarConc00Err	VarConc01Err	VarConc02Err	VarConc03Err	VarConc04Err	VarConc05Err	Lab08	
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
spec_IRF_10_5	spec_MEAS_10_5	INCL	HAM	REFLEC	d=4cm	10-May					2.681768e+00	6.582307e-01	1.117948e+01	7.197956e+00	5.193567e-04	5.278915e-01	1.661238e+00	0.000000e+00	8.683917e-03	8.715031e-03	9.077920e-02	1.309779e-01	4.730029e-03	1.465296e-03	9.648192e-03	0.000000e+00		
